# gradle-project-template

./: .travis.yml  CONTRIBUTE.md  README.md  build.gradle  encrypt-keyring.sh  gradle.properties
etc/: deploy.sh
shared/config/checkstyle/: checkstyle.xml
