org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -Xms256m

PROJECT_GROUP=com.remondis
PROJECT_VERSION=0.0.1
PROJECT_DESCRIPTION=A gradle project template for publishing open-source libraries.
PROJECT_GITHUB_URL=https://github.com/remondis-it/gradle-project-template
PROJECT_HTTP_GIT_URL=https://github.com/remondis-it/gradle-project-template.git
PROJECT_GIT_DEVELOPER_CONNECTION=scm:git:git@github.com:remondis-it/remap.git
PROJECT_GIT_CONNECTION=scm:git:https://github.com/remondis-it/remap.git