org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -Xms256m

# ~~TODO:~~
# Change the project metadata. Be precise here and double check your properties!
# The following properties locate your library in the Maven eco-system and affect the build of this project.

# ~~TODO:~~ Specify the Maven groupId here
PROJECT_GROUP=com.remondis
# ~~TODO:~~ Specify the Maven version here
PROJECT_VERSION=0.0.1
# ~~TODO:~~ Give a short project description here
PROJECT_DESCRIPTION=A gradle project template for publishing open-source libraries.
# ~~TODO:~~ This is the GitHub project site URL-
PROJECT_GITHUB_URL=https://github.com/remondis-it/gradle-project-template
# ~~TODO:~~ This is the Git URL for your project.
PROJECT_HTTP_GIT_URL=https://github.com/remondis-it/gradle-project-template.git
# ~~TODO:~~ This is basically the Git URL for your project written slightly different
PROJECT_GIT_DEVELOPER_CONNECTION=scm:git:git@github.com:remondis-it/remap.git
# ~~TODO:~~ This is basically the Git URL for your project written slightly different
PROJECT_GIT_CONNECTION=scm:git:https://github.com/remondis-it/remap.git